{
    "cSpell.words": [
        "adicionado",
        "Adicionando",
        "adicionar",
        "após",
        "ativo",
        "ativos",
        "autor",
        "Botão",
        "buscar",
        "conectar",
        "criação",
        "encontrado",
        "envio",
        "Erro",
        "exibir",
        "Falha",
        "formulário",
        "Importar",
        "Inicializar",
        "Limpa",
        "Lista",
        "Nenhum",
        "página",
        "Preço",
        "Redireciona",
        "servidor",
        "shadcn",
        "sucedido",
        "Sucesso",
        "único"
    ]
}